ea4bc82a6ad023ab7ee23ee620429895
::res://::1751017454
default_bus_layout.tres::AudioBusLayout::7540676787783261578::1750845548::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1750770788::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8017446655612858482::1750422000::1750422025::1::::<><><>0<>0<>39614b7527701d124f523d2513352a7e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1751023154
big_stick.png::CompressedTexture2D/CompressedTexture2D::5032157351923465372::1750261963::1750261963::1::::<><><>0<>0<>24f3d63726b85d06154cc7ba439791f7<>res://.godot/imported/big_stick.png-405cb1a957fa446a2929572aa7486cb7.ctex::
campfire.png::CompressedTexture2D/CompressedTexture2D::990731606394789943::1750367373::1750367385::1::::<><><>0<>0<>7bea3b54b70b1d26a5dd42352e94c641<>res://.godot/imported/campfire.png-1a1a2c8a9f2fb4be9454fcfbb1f0db4b.ctex::
goat_transform.mp3::AudioStreamMP3/AudioStreamMP3::6535608111323668203::1750846603::1750846603::1::::<><><>0<>0<>819e42aed8931d49cb1ace61ad77725a<>res://.godot/imported/goat_transform.mp3-1f6d89304f3fb5773285eea3c31765b4.mp3str::
image-removebg-preview (1).png::CompressedTexture2D::5408327591035839854::1751023154::1751023155::1::::<><><>0<>0<>d41ace794496ae36f7aff59f8f469b07<>res://.godot/imported/image-removebg-preview (1).png-47c65434f9ac3d57b41fb2ac15c88901.ctex::
newback.png::CompressedTexture2D::6069624534542856781::1751021308::1751021308::1::::<><><>0<>0<>3ee8a4fae56725d9de0b6e45535bb5ed<>res://.godot/imported/newback.png-0e460149b289964f518bda65435ca9a0.ctex::
step3.mp3::AudioStreamMP3/AudioStreamMP3::6448496600448290099::1750844424::1750847785::1::::<><><>0<>0<>c60f4df720531e6fd7a6edd5f180eb91<>res://.godot/imported/step3.mp3-b3a0a45193410dc6f7a970954bf84c6b.mp3str::
step.mp3::AudioStreamMP3/AudioStreamMP3::1960823869795785122::1750847772::1750847795::1::::<><><>0<>0<>1f4712eae0d76eb1078dd01063be25c3<>res://.godot/imported/step.mp3-027ac5c12d098cc36758c6063d4bd212.mp3str::
stick.png::CompressedTexture2D/CompressedTexture2D::6217044279573390202::1750261951::1750261952::1::::<><><>0<>0<>ca8f1f1b269a71cca390d8fc8b58f4af<>res://.godot/imported/stick.png-0b914867fb9a2f6d3032fae96c380831.ctex::
ui_click.mp3::AudioStreamMP3/AudioStreamMP3::1493270650985762237::1750847764::1750847764::1::::<><><>0<>0<>48a139fcf01b2e9d5ea64bf8f847e7a3<>res://.godot/imported/ui_click.mp3-69e30fb06a5c8ecbf8102d7074379563.mp3str::
wall.png::CompressedTexture2D/CompressedTexture2D::2799231651805652106::1750443252::1750443283::1::::<><><>0<>0<>b0fbe0a894f9fcd2b02ad7ac24c60344<>res://.godot/imported/wall.png-6b1d64fa3ea5498e75707962a9c3b56c.ctex::
::res://assets/enemies/::1750272226
pig.png::CompressedTexture2D/CompressedTexture2D::5309372079319289868::1750272180::1750272226::1::::<><><>0<>0<>47b5d2263a3657c47abbcd443d53e675<>res://.godot/imported/pig.png-8b9a14441ef6a810917f1bd5fb82b441.ctex::
::res://player/::1750200255
::res://player/png/::1750199837
player.png::CompressedTexture2D/CompressedTexture2D::9184513216170121882::1750199813::1750199837::1::::<><><>0<>0<>c200dbabfeee07b1d2b87c99a7e015f7<>res://.godot/imported/player.png-a065e5a6c1ae3516be81636e437a1caf.ctex::
::res://scenes/::1751022970
campfire.gdshader::Shader::9068719934761320054::1751022970::0::1::::<><><>0<>0<><>::
Campfire.tscn::PackedScene::5022191967740195098::1751022970::0::1::::<><><>0<>0<><>::uid://od6g703qcasd::::res://assets/campfire.png
fog.gdshader::Shader::6585330352069287843::1751022970::0::1::::<><><>0<>0<><>::
GameOverScreen.tscn::PackedScene::8905379310440352819::1751022970::0::1::::<><><>0<>0<><>::uid://ws1xfp5a0pwr::::res://script/game_over_screen.gd
goat.gd::GDScript::6258278054020850932::1750847474::0::1::::<>CharacterBody2D<><>0<>0<><>::
goat.tscn::PackedScene::8815069255498316070::1751022970::0::1::::<><><>0<>0<><>::uid://cvfs6pshhrq73::::res://scenes/goat.gd<>uid://chv5t2kedelei::::res://assets/enemies/pig.png
InventorySlot.tscn::PackedScene::5834440620698073435::1751022970::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::1063885173345020236::1751022970::0::1::::<><><>0<>0<><>::uid://vheosc3x2hvu::::res://script/main.gd<>uid://ddrgf4g0fv8o::::res://tiles/terrain_tileset.tres<>uid://dy2gnfpnfoaqq::::res://script/map_generator.gd<>uid://d2g7q0gcmholq::::res://scenes/campfire.gdshader<>uid://c028otwmqs6tr::::res://scenes/fog.gdshader<>uid://cjb3moidfqk51::::res://assets/image-removebg-preview (1).png
pig.gd::GDScript/GDScript::4821206057824191968::1750497693::0::1::::<>CharacterBody2D<><>0<>0<><>::
pig.tscn::PackedScene::718431595736897445::1751022970::0::1::::<><><>0<>0<><>::uid://dpj0cl54vj615::::res://script/pig.gd<>uid://chv5t2kedelei::::res://assets/enemies/pig.png
player.tscn::PackedScene::2175845728621065788::1751022970::0::1::::<><><>0<>0<><>::uid://d34buc7wfps7k::::res://player/png/player.png<>uid://b4m3367gn1fn::::res://script/player.gd
tutorial_screen.gd::GDScript/GDScript::2962278546838813949::1750616136::0::1::::<>CanvasLayer<><>0<>0<><>::
tutorial_screen.tscn::PackedScene::7758265835429033658::1751022970::0::1::::<><><>0<>0<><>::uid://big7ka4wh685v::::res://scenes/tutorial_screen.gd
wall.tscn::PackedScene::5469135437806331607::1751022970::0::1::::<><><>0<>0<><>::uid://bf4763nuwsago::::res://assets/wall.png
::res://script/::1751022412
game_over_screen.gd::GDScript::1582933361834409473::1750886818::0::1::::<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript::1488685179576741954::1751022773::0::1::::<>Node2D<><>0<>0<><>::
map_generator.gd::GDScript::8899920301415766736::1750884564::0::1::::<>TileMap<><>0<>0<><>::
pig.gd::GDScript::8232196227290363206::1750887529::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::130835924653534247::1750887280::0::1::::<>Node2D<><>0<>0<><>::
::res://tiles/::1751017673
terrain_tileset.tres::TileSet::217802875539057404::1751017673::0::1::::<><><>0<>0<><>::uid://rnc81y6nljnk::::res://tiles/png/forest.png<>uid://d4k3r8plw7rae::::res://tiles/png/wetland.png<>uid://dyl7kay51m5f8::::res://tiles/png/fogtr.png<>uid://bf4763nuwsago::::res://assets/wall.png<>uid://c35wjltplqonk::::res://tiles/png/grass.png<>uid://cwlhtbcovasd0::::res://tiles/png/hill.png<>uid://bpyguf2y41wju::::res://tiles/png/lake.png<>uid://dexucoycwjngd::::res://tiles/png/desertsand.png<>uid://cgeu16r0j7clk::::res://tiles/png/drygrass.png<>uid://cyfkd2bgbeprw::::res://tiles/png/mountain.png<>uid://dqkxnebjibe7a::::res://tiles/png/river.png<>uid://b5rk507upq21n::::res://tiles/png/rockydesert.png<>uid://cnh6wliv2eix4::::res://tiles/png/snow.png<>uid://boosk6b8m2wxc::::res://tiles/png/saltflats.png<>uid://dnswwdven3y8d::::res://tiles/png/swamp.png<>uid://oajs7smq7eeu::::res://tiles/png/dryriverbed.png<>uid://byj6ae02jkxv1::::res://tiles/png/oasis.png<>uid://b68iosknf7et3::::res://tiles/png/water.png<>uid://ck5ulxb044lq1::::res://tiles/png/savanatree.png<>uid://dn6p3e3qtnvgk::::res://tiles/png/shrubland.png
::res://tiles/png/::1750772486
desertsand.png::CompressedTexture2D/CompressedTexture2D::7488716797940793835::1750583208::1750583208::1::::<><><>0<>0<>10b3eecd2fea9c0bc76a453b543dbec8<>res://.godot/imported/desertsand.png-b6fcb3d1d63af0f4614c305e5d0c7b8b.ctex::
drygrass.png::CompressedTexture2D/CompressedTexture2D::5203494366362194680::1750583221::1750583221::1::::<><><>0<>0<>d71b9594c2567e21129cb5fbc23335fb<>res://.godot/imported/drygrass.png-e9b5c4469eba6027b338b682a7977dfc.ctex::
dryriverbed.png::CompressedTexture2D/CompressedTexture2D::983224117279192748::1750585267::1750585267::1::::<><><>0<>0<>acadc9342907ee233741367b82f32155<>res://.godot/imported/dryriverbed.png-22a9f40b24b411abb694ee19ac593b2c.ctex::
fog.png::CompressedTexture2D/CompressedTexture2D::3453144840478272498::1750526098::1750526123::1::::<><><>0<>0<>79e73f326da605ae5d4d38c5d2c1bc6b<>res://.godot/imported/fog.png-bcf86b68ba2400a2d4707cdb014fb255.ctex::
fogtr.png::CompressedTexture2D/CompressedTexture2D::8868463293867933699::1750530908::1750530908::1::::<><><>0<>0<>e26f32238dfa59d1253a60f0f292da2a<>res://.godot/imported/fogtr.png-9db8d7da0ec6df47c118ff96f703afc1.ctex::
forest.png::CompressedTexture2D/CompressedTexture2D::1220229021942445552::1750195016::1750195201::1::::<><><>0<>0<>1385810852647805f36af77c1bd992c4<>res://.godot/imported/forest.png-ca9c108b6622eb65085e82caaecfbf79.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::6801412775663920460::1750195022::1750195204::1::::<><><>0<>0<>398356392415ca9839f39bd948474a96<>res://.godot/imported/grass.png-b914d32e940f3f6539f9b7f95058943e.ctex::
hill.png::CompressedTexture2D/CompressedTexture2D::6340163088028269271::1750195024::1750195207::1::::<><><>0<>0<>361cfd15936647b09c772e991dba3792<>res://.godot/imported/hill.png-a7104f20674113784750e6096629de07.ctex::
lake.png::CompressedTexture2D/CompressedTexture2D::3489198727652439678::1750195026::1750195209::1::::<><><>0<>0<>574884fc5821d9acaff8f0bc46bd49b4<>res://.godot/imported/lake.png-0719e6b7b5e0d9154947ed98f5d096e9.ctex::
mountain.png::CompressedTexture2D/CompressedTexture2D::6468309450728039876::1750195028::1750195212::1::::<><><>0<>0<>e12f437ce80674b15fa0559103b82dff<>res://.godot/imported/mountain.png-22f3e79b8b65ea8ef46a35ed3425a8d8.ctex::
oasis.png::CompressedTexture2D/CompressedTexture2D::4091414807520891456::1750585286::1750585286::1::::<><><>0<>0<>bfec348f7bfd53351e443b7bfba255b6<>res://.godot/imported/oasis.png-fe7c5880c0236d9ffcf921b31335a1ba.ctex::
river.png::CompressedTexture2D/CompressedTexture2D::8304347245040670904::1750195029::1750195214::1::::<><><>0<>0<>36450c31a9ab822d99ec5927097bc986<>res://.godot/imported/river.png-d86028157d5fb2b90c9f86ba88c51b21.ctex::
rockydesert.png::CompressedTexture2D/CompressedTexture2D::4527842521844809693::1750584693::1750584693::1::::<><><>0<>0<>3ed04599440900074b519f18467e1c0e<>res://.godot/imported/rockydesert.png-f3d442bec157a4b0554dceb6c6b892dd.ctex::
saltflats.png::CompressedTexture2D/CompressedTexture2D::3399078178276387936::1750584800::1750584800::1::::<><><>0<>0<>11d0437b394a15b988a6a2e20a513e9f<>res://.godot/imported/saltflats.png-1bde1b69911dc7698c21382168822384.ctex::
savanatree.png::CompressedTexture2D/CompressedTexture2D::5537896330734252542::1750772430::1750772431::1::::<><><>0<>0<>f13aa59825cdd12049fac7966fbfe7e8<>res://.godot/imported/savanatree.png-4567746a1359e6a26a2ab5f6d8380768.ctex::
shrubland.png::CompressedTexture2D/CompressedTexture2D::8136673739971228098::1750772486::1750772486::1::::<><><>0<>0<>8ab1d563207de9305f257302b47c8635<>res://.godot/imported/shrubland.png-7c197f7a63ee43bbb7658e47bcadffd2.ctex::
snow.png::CompressedTexture2D/CompressedTexture2D::5701669084306388795::1750195030::1750195216::1::::<><><>0<>0<>09fe8f7d32a61acbca4de9ce3a302520<>res://.godot/imported/snow.png-db9d2aa434e2082b54662e93051e5809.ctex::
swamp.png::CompressedTexture2D/CompressedTexture2D::8110251069464756661::1750195031::1750195218::1::::<><><>0<>0<>b56d5d453ad470d3792ff8aa251bc453<>res://.godot/imported/swamp.png-d604273bb1e75e82cc95068499d050f7.ctex::
water.png::CompressedTexture2D/CompressedTexture2D::4630911000879829794::1750195032::1750195221::1::::<><><>0<>0<>545782f3b1a1f3ef6bfb0158fea1cce9<>res://.godot/imported/water.png-e6a078b11fef4b3d4a1ed2d64c2d7053.ctex::
wetland.png::CompressedTexture2D/CompressedTexture2D::9217114485389771720::1750195033::1750195227::1::::<><><>0<>0<>9c8aa8be6a31c57da371afe6f77a37b6<>res://.godot/imported/wetland.png-c64f9a5d7f89878b6b8c03a15a90b9b7.ctex::
