[gd_scene load_steps=3 format=3 uid="uid://cj6j4kayo5ewl"]

[ext_resource type="Texture2D" uid="uid://bf4763nuwsago" path="res://assets/items/wall.png" id="1_lek0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wykyb"]
size = Vector2(62, 62)

[node name="Wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lek0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wykyb")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 31.7
vertices = PackedVector2Array(31, -32, 31, 31, -31, 31, -31, -32)
